<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Nós</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    body {
      font-family: "Montserrat Alternates", sans-serif;
      padding: 0;
      margin: 0;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .footer-content img {
      order: -1; /* Coloca a imagem antes do texto */
    }

    .navbar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      background: black;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      padding-top: 30px;
      padding-bottom: 30px;
      z-index: 10000000000;
    }

    .logo {
      flex: 0px;
      margin-left: 40%;
      margin-right: auto;
    }

    .uau {
      color: rgb(255, 153, 0);
      text-decoration: none;
      font-size: 25px;
      font-weight: 350;
      margin-right: 20px;
    }

    .uau:hover {
      color: rgb(255, 204, 127);
    }

    .kk {
      margin-right: 20px;
    }

    #aua {
      color: white;
      background: #fb8001;
      padding: 12px;
      border-radius: 12px;
      margin-right: 20px;
      font-size: 25px;
    }

    #aua:hover {
      background: #9d2600;
      padding: 12px;
      border-radius: 12px;
    }

    .content {
      position: relative;
      margin-top: 60px; /* ou a altura da barra de navegação */
    }
  </style>
  <body>
    <nav class="navbar">
      <div class="logo"></div>
      <div>
        <a
          class="uau"
          href="https://api.whatsapp.com/send?phone=5554996231083"
          target="_blank"
          >Mensalidades a partir de R$99,00!</a
        >
        <a
          href="https://www.facebook.com/ACMfitnessSananduva/"
          target="_blank"
          style="text-decoration: none"
        >
          <img
            style="
              max-width: 50px;
              text-decoration: none;
              vertical-align: middle;
              margin-bottom: 10px;
              margin-right: 5px;
              margin-left: 5px;
            "
            src="/imagens/facebook.png"
          />
        </a>

        <a
          href="https://www.instagram.com/acmfitnessrs/p/C6Zv78MMmO-/"
          target="_blank"
          style="text-decoration: none"
        >
          <img
            style="
              max-width: 50px;
              text-decoration: none;
              vertical-align: middle;
              margin-bottom: 10px;
              margin-right: 20px;
            "
            src="/imagens/instagram.png"
          />
        </a>
      </div>
    </nav>
    <div class="content">
      <h1
        style="
          text-align: center;
          color: #ffffff;
          font-weight: 200;
          font-size: 90px;
          background-color: black;
          margin-top: 60px;
          margin: 0;
          padding-bottom: 20px;
          padding-top: 20px;
          letter-spacing: 5px;
        "
      >
        Sobre Nós
      </h1>
      <div
        style="
          background-image: url(/imagens/background.png);
          background-size: 120%;
          background-position: center;
        "
      >
        <div style="text-align: center">
          <img
            src="/imagens/novidade1.jpg"
            alt="Descrição da imagem"
            style="
              max-width: 50%;
              height: auto;
              border: none;
              border-radius: 20px;
            "
          />
        </div>
        <p
          style="
            text-align: center;
            color: #ffffff;
            font-size: 35px;
            font-weight: 400;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, 0.6);
          "
        >
          A ACM Fitness, está comprometida em ajudá-lo a alcançar seus objetivos
          estéticos, condicionamento físico e saúde. a ACM Fitness tem mais de
          20 anos de experiência na área. Com muito respeito, comprometimento e
          alegria atendendo a todos os públicos, de crianças a idosos e pré e
          pós operatórios. Contamos com uma sala de musculação completa, também
          com Pilates e treino Kids, desenvolvendo ainda mais as capacidades
          motoras das crianças.
        </p>
      </div>
      <footer>
        <div class="footer-content" style="background-color: black">
          <img src="imagens/acm.png" style="max-width: 50%" alt="acm" />
          <p style="color: #ffffff; margin-top: 0">
            08.757.663/0001-67 / RS 343, km 01, N° 615<br />
            © todos os direitos reservados
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
